# videoparse

./: README.md  pom.xml
.run/: ruoyi-monitor-admin.run.xml  ruoyi-server.run.xml  ruoyi-snailjob-server.run.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ruoyi-common/ruoyi-common-bom/: pom.xml
ruoyi-modules/: pom.xml
ruoyi-modules/videoparse/: pom.xml
ruoyi-modules/videoparse/src/main/java/org/dromara/video/controller/: InfoController.java  TestController.java  VideoParseController.java
ruoyi-modules/videoparse/src/main/java/org/dromara/video/domain/: Info.java
ruoyi-modules/videoparse/src/main/java/org/dromara/video/domain/bo/: InfoBo.java
ruoyi-modules/videoparse/src/main/java/org/dromara/video/domain/vo/: InfoVo.java
ruoyi-modules/videoparse/src/main/java/org/dromara/video/mapper/: InfoMapper.java
ruoyi-modules/videoparse/src/main/java/org/dromara/video/service/: IInfoService.java  VideoParseService.java
ruoyi-modules/videoparse/src/main/java/org/dromara/video/service/impl/: InfoServiceImpl.java  VideoParseServiceImpl.java
ruoyi-modules/videoparse/src/main/resources/resources/mapper/video/: InfoMapper.xml
script/docker/: docker-compose.yml
script/leave/: leave1.json  leave2.json  leave3.json  leave4.json  leave5.json
script/sql/: ry_job.sql  ry_vue_5.X.sql  ry_workflow.sql
script/sql/oracle/: oracle_ry_job.sql  oracle_ry_vue_5.X.sql  oracle_ry_workflow.sql
script/sql/postgres/: postgres_ry_job.sql  postgres_ry_vue_5.X.sql  postgres_ry_workflow.sql
script/sql/sqlserver/: sqlserver_ry_job.sql  sqlserver_ry_vue_5.X.sql  sqlserver_ry_workflow.sql
ui/landing-3/: nuxt.config.ts  package.json  pnpm-lock.yaml
ui/landing-3/api/: video.js
ui/landing-3/app/: app.vue
ui/landing-3/app/components/: AppFooter.vue  AppHeader.vue  AppMiddle.vue  (+1 more)
ui/landing-3/composables/: useDollarFetchRequest.ts  useFetchRequest.ts
ui/landing-3/content/: index.yml
ui/nuxt-3/: app.vue  nuxt.config.ts  package.json
ui/nuxt-3/api/: video.js
ui/nuxt-3/composables/: useDollarFetchRequest.ts  useFetchRequest.ts
ui/nuxt-3/layouts/: AppMiddle.vue  Content.vue  Footer.vue  FooterContent.vue  Header.vue
ui/nuxt-3/locales/: en.json  zh.json
ui/nuxt-3/pages/: index.vue
ui/plus-ui-ts/: .env.development  .env.production  eslint.config.js  index.html  package.json  tsconfig.json  vite.config.ts
ui/plus-ui-ts/src/: permission.ts
(+100 files in other folders)
